# superheroes-dotnet

./: .gitignore  README.md  Superheroes.sln  characters.json
Superheroes/: CharacterResponse.cs  CharactersProvider.cs  CharactersResponse.cs  ICharactersProvider.cs  Program.cs  Startup.cs  Superheroes.csproj
Superheroes.Tests/: BattleTests.cs  FakeCharactersProvider.cs  HerosTests.cs  Superheroes.Tests.csproj
Superheroes/Controllers/: BattleController.cs
Superheroes/Properties/: launchSettings.json
